package com.example.client_mobile;

import android.app.Application;

import com.example.client_mobile.SharedPreferences.AppState;

public class App extends Application {
    @Override
    public void onCreate() {
        super.onCreate();

        AppState appState = AppState.getInstance();
        appState.initSharedPrefs(this);
//        appState.setToken("eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjFjOGRlNTZiNjY1ZjZlY2FlZWZhNDFmOGVlNmZmNTA1MmExYjZhODA5MTk4NWEwNjI5MWNiMmZlNzlkMTg1Y2Y4N2ZmOTU0ZjIzNDEyY2EwIn0.eyJhdWQiOiIyIiwianRpIjoiMWM4ZGU1NmI2NjVmNmVjYWVlZmE0MWY4ZWU2ZmY1MDUyYTFiNmE4MDkxOTg1YTA2MjkxY2IyZmU3OWQxODVjZjg3ZmY5NTRmMjM0MTJjYTAiLCJpYXQiOjE1ODYyOTM5MTUsIm5iZiI6MTU4NjI5MzkxNSwiZXhwIjoxNjE3ODI5OTE1LCJzdWIiOiI5MDNmNGI4My0wNmQ2LTQ4MDktOGYyMi04MTg4YThlY2Y5ZWQiLCJzY29wZXMiOltdfQ.qzKJo0hJ3K6Fc5WS59x9FlbXzX1IjgU7UkNzkcpRz29fpe3WgmHXQ7Oz-V8kq3kFvb9e2kgu2rND9TXFlhvmBSZfyxsdKNLKmRLir_vj7zp09mK1-1R_xCtkkXKShrArUhL8PTJM2oqtKkKknZo1gfl0GDF5BQzJDUMKPmYO4Xndzh2tCYMDBl0fJabNNwUx90QhTRo6-Ytlg_drfIaZqFdKVNPQubpIDtNCFQrT8DB9qb6DL4DthRzmjKFJOXO7HaubMy_raaPXaLLxfO1WF7Zw26JZvlE0p7hndLsKHZI280Meu7nL-Qcul7F_6xSpae3aZT7m58K2cmYZeEghdlNvLijtEPk64LrcnVMh48C6M7WyMIvKFyfIW8T4Da-2m6a98cjqWiRsero2vkhPgAVkALh0qHi7VZdcb5n3kbbtggXXlB9wCVMDwqkbjEYu-UzozLhBq-sHmjtJcNeJjE7y3vusWvRAS95iDDvdvobVn-fbW1AvXMAPOWi7SXHFFbrNs7MJzLBUqy3bmjSC6NLxhRlDbYbPniI8KNMlGLN8Gj9mjW5d2Qk7JkrtkiITXgjh9lLeQHcqkQFs9Y8ec1n3_6IgkM_Jm2lNZg1TUghmOVd1Pm7CE3IB8-cCI-YjBlsfm3uhCDUxDGeQT8T0e5hu6MzTw7P56BiCVoTjxT0");
    }
}
